<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prosoft</groupId>
    <artifactId>java-top-basic</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>java-01-hello-world</module>
        <module>java-02-wrapper-classes</module>
        <module>java-03-variables</module>
        <module>java-04-input-output</module>
        <module>java-05-conditions</module>
        <module>java-06-methods</module>
        <module>java-07-arrays</module>
        <module>java-08-string</module>
        <module>java-09-circle</module>
        <module>java-10-shape</module>
        <module>java-11-shape</module>
        <module>java-12-shape</module>
        <module>java-13-binding</module>
        <module>java-14-generics</module>
        <module>java-15-wildcard</module>
        <module>java-16-iterator</module>
        <module>java-17-listIterator</module>
        <module>java-18-arraylist</module>
        <module>java-19-linkedlist</module>
        <module>java-20-hashset</module>
        <module>java-21-linkedhashset</module>
        <module>java-22-treeset</module>
        <module>java-23-priorityqueue</module>
        <module>java-24-hashmap</module>
        <module>java-25-linkedhashmap</module>
        <module>java-26-treemap</module>
        <module>java-27-weakhashmap</module>
        <module>java-28-synchronizedlist</module>
        <module>java-29-concurent-collection</module>
        <module>java-30-annotation</module>
        <module>java-31-anonymous-class</module>
        <module>java-32-lambda</module>
        <module>java-33-functional-interfaces</module>
        <module>java-34-for-each</module>
        <module>java-35-stream-api</module>
        <module>java-36-file</module>
        <module>java-37-inputstream-outputstream</module>
        <module>java-38-fileinputstream-fileoutputstream</module>
        <module>java-39-bytearrayinputstream-bytearrayoutputstream</module>
    </modules>

</project>