<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prosoft</groupId>
    <artifactId>java-top-basic</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>java-01-hello-world</module>
        <module>java-02-wrapper-classes</module>
        <module>java-03-variables</module>
        <module>java-04-input-output</module>
        <module>java-05-conditions</module>
        <module>java-06-methods</module>
        <module>java-07-arrays</module>
        <module>java-08-string</module>
        <module>java-09-circle</module>
    </modules>

</project>