<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prosoft</groupId>
    <artifactId>java-top-basic</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>java-01-hello-world</module>
        <module>java-02-wrapper-classes</module>
        <module>java-03-variables</module>
        <module>java-04-input-output</module>
        <module>java-05-conditions</module>
        <module>java-06-methods</module>
        <module>java-07-arrays</module>
        <module>java-08-string</module>
        <module>java-09-circle</module>
        <module>java-10-shape</module>
        <module>java-11-shape</module>
        <module>java-12-shape</module>
        <module>java-13-binding</module>
        <module>java-14-generics</module>
        <module>java-15-wildcard</module>
        <module>java-16-iterator</module>
        <module>java-17-listIterator</module>
        <module>java-18-arraylist</module>
        <module>java-19-linkedlist</module>
        <module>java-20-hashset</module>
        <module>java-21-linkedhashset</module>
        <module>java-22-treeset</module>
        <module>java-23-priorityqueue</module>
        <module>java-24-hashmap</module>
        <module>java-25-linkedhashmap</module>
        <module>java-26-treemap</module>
        <module>java-27-weakhashmap</module>
        <module>java-28-synchronizedlist</module>
        <module>java-29-concurent-collection</module>
        <module>java-30-annotation</module>
        <module>java-31-anonymous-class</module>
        <module>java-32-lambda</module>
        <module>java-33-functional-interfaces</module>
        <module>java-34-for-each</module>
        <module>java-35-stream-api</module>
        <module>java-36-file</module>
        <module>java-37-inputstream-outputstream</module>
        <module>java-38-fileinputstream-fileoutputstream</module>
        <module>java-39-bytearrayinputstream-bytearrayoutputstream</module>
        <module>java-40-objectinputstream-objectoutputstream</module>
        <module>java-41-bufferedinputstream-bufferedoutputstream</module>
        <module>java-42-filereader-filewriter</module>
        <module>java-43-inputstreamreader-outputstreamwriter</module>
        <module>java-44-systemin-systemout-systemerror</module>
        <module>java-45-serializable</module>
        <module>java-46-externalizable</module>
        <module>java-47-thread</module>
        <module>java-48-runnable</module>
        <module>java-49-interrupt</module>
        <module>java-50-synchronized</module>
        <module>java-51-wait-notify</module>
        <module>java-52-semaphore</module>
        <module>java-53-executorservice</module>
        <module>java-54-callable</module>
        <module>java-55-volatile</module>
        <module>java-56-inetaddress</module>
        <module>java-57-socket-serversocket</module>
        <module>java-58-datagramsocket</module>
        <module>java-59-junit-calculator</module>
        <module>java-60-junit-exception</module>
        <module>java-61-junit-timeout</module>
        <module>java-62-rules</module>
        <module>java-62-junit-rules</module>
    </modules>

</project>